{
    "name": "seenotevil92/petshop-test",
    "description": "test for petshop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ivan",
            "email": "seenotevil92@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^7.10",
        "guzzlehttp/guzzle": "^6.5",
        "symfony/console": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "SeeNotEvil\\RankingSport\\": "src",
            "SeeNotEvil\\App\\": "app"
        }
    }
}
